# vim: ft=nginx

include root-base.conf;



http {
    include http-base.conf;
    include rate-limiting.conf;

    resolver 127.0.0.1:8053 valid=10s;

    server {
        include server-base.conf;

        listen 8080 default;

        access_log /var/log/nginx/access.log lb_logs;
    }
}

