# vim: ft=nginx

pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log;

worker_processes auto;
worker_priority -10;
worker_rlimit_nofile 10240;

daemon off;

events {
    worker_connections 10240;
    accept_mutex off;
}
